# CRUDOpsSpringBootCucumber

./: pom.xml
src/main/java/com/example/: SpringBootCucumberApplication.java
src/main/java/com/example/controller/: EmployeeController.java  ExampleController.java
src/main/java/com/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/model/: Employee.java  Order.java  Product.java
src/main/java/com/example/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootCucumberApplicationTests.java
src/test/java/com/example/definitions/: SpringbootCucumberTestDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/java/com/example/testcases/: EmployeeRepositoryTests.java
src/test/resources/Features/: CrudFeature.feature
